{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "premake": "elm package install -y",
    "make": "elm make Test.elm --output=compiled/test.js",
    "pretest": "npm run make",
    "test": "node -r ./mock-document.js compiled/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.17.1"
  }
}
